{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 387774140,
      "index": "a0",
      "isDeleted": false,
      "id": "26pjyc7NBY7F1-XZdGEk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.4523955533177,
      "y": 281.057198020114,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 198.53125000000006,
      "height": 128.109375,
      "seed": 1020965641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YZ4HE3NJ77LwqiD-dK9qi"
        },
        {
          "id": "90BBJJ-C0Lsn2spr6-kls",
          "type": "arrow"
        }
      ],
      "updated": 1717925354885,
      "link": null,
      "locked": false
    },
    {
      "id": "YZ4HE3NJ77LwqiD-dK9qi",
      "type": "text",
      "x": 419.34805595370835,
      "y": 307.611885520114,
      "width": 120.73992919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2032426500,
      "version": 519,
      "versionNonce": 778035972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925354885,
      "link": null,
      "locked": false,
      "text": "Объявление \nпеременной\nvariable1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26pjyc7NBY7F1-XZdGEk6",
      "originalText": "Объявление переменной\nvariable1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1415,
      "versionNonce": 1380368188,
      "index": "a5",
      "isDeleted": false,
      "id": "Lt63ppDPJ3-iymMY_m_t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.9765625,
      "y": 282.63693109099586,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 231.26953124999997,
      "height": 127.1875,
      "seed": 1233610300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jtrff8g_sEtZ8HSKChf9S"
        },
        {
          "id": "90BBJJ-C0Lsn2spr6-kls",
          "type": "arrow"
        },
        {
          "id": "IQpU-Ld5auBAkqP5LxEVg",
          "type": "arrow"
        }
      ],
      "updated": 1717925354885,
      "link": null,
      "locked": false
    },
    {
      "id": "jtrff8g_sEtZ8HSKChf9S",
      "type": "text",
      "x": 697.8914108276367,
      "y": 321.23068109099586,
      "width": 201.43983459472656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 992225028,
      "version": 835,
      "versionNonce": 2127896636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925354885,
      "link": null,
      "locked": false,
      "text": "Вывод в console.log \nпеременную variable1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lt63ppDPJ3-iymMY_m_t8",
      "originalText": "Вывод в console.log переменную variable1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1555632516,
      "index": "aA",
      "isDeleted": false,
      "id": "7tI8fwembaF8zZ-v0qHlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1110991029324,
      "y": 504.4190389901247,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 231.26953124999997,
      "height": 127.39453125,
      "seed": 835566268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMq_oR3jy-XrsQqoGx1sL"
        },
        {
          "id": "IQpU-Ld5auBAkqP5LxEVg",
          "type": "arrow"
        },
        {
          "id": "i_BotgxD3kytH4UXjQgnq",
          "type": "arrow"
        }
      ],
      "updated": 1717925354885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 989,
      "versionNonce": 876460220,
      "index": "aB",
      "isDeleted": false,
      "id": "PMq_oR3jy-XrsQqoGx1sL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8559416322292,
      "y": 543.1163046151247,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 213.77984619140625,
      "height": 50,
      "seed": 1648296764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717925354885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Изменение переменной \nvariable1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tI8fwembaF8zZ-v0qHlE",
      "originalText": "Изменение переменной variable1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 35930372,
      "index": "aC",
      "isDeleted": false,
      "id": "qAGbO-DDJlhWSt9XsFoUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.14117496513234,
      "y": 505.66412930774976,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 231.26953124999997,
      "height": 127.1875,
      "seed": 149627268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkTzu8NgN56HrUxdwb4J_"
        },
        {
          "id": "i_BotgxD3kytH4UXjQgnq",
          "type": "arrow"
        }
      ],
      "updated": 1717925354885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1375682876,
      "index": "aD",
      "isDeleted": false,
      "id": "pkTzu8NgN56HrUxdwb4J_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.05602329276905,
      "y": 544.2578793077498,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 201.43983459472656,
      "height": 50,
      "seed": 2106872068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717925354885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Вывод в console.log \nпеременную variable1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qAGbO-DDJlhWSt9XsFoUJ",
      "originalText": "Вывод в console.log переменную variable1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90BBJJ-C0Lsn2spr6-kls",
      "type": "arrow",
      "x": 582.280102161792,
      "y": 352.0334174510824,
      "width": 99.696460338208,
      "height": 0.45433860144459004,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1267522364,
      "version": 229,
      "versionNonce": 415702660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925354885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.696460338208,
          -0.45433860144459004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26pjyc7NBY7F1-XZdGEk6",
        "focus": 0.11454450858374128,
        "gap": 3.2964566084742444
      },
      "endBinding": {
        "elementId": "Lt63ppDPJ3-iymMY_m_t8",
        "focus": -0.07512185404823614,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQpU-Ld5auBAkqP5LxEVg",
      "type": "arrow",
      "x": 793.9089379643976,
      "y": 412.4082130214106,
      "width": 1.609650887869634,
      "height": 91.01082596871413,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1209604868,
      "version": 416,
      "versionNonce": 1898728836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925354886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.609650887869634,
          91.01082596871413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lt63ppDPJ3-iymMY_m_t8",
        "focus": 0.03024978512970533,
        "gap": 2.583781930414716
      },
      "endBinding": {
        "elementId": "7tI8fwembaF8zZ-v0qHlE",
        "focus": -0.039318127845584444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i_BotgxD3kytH4UXjQgnq",
      "type": "arrow",
      "x": 679.1110991029324,
      "y": 574.6279945020932,
      "width": 83.70039288780004,
      "height": 0.554187077307347,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 550059780,
      "version": 1038,
      "versionNonce": 122797188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925354886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.70039288780004,
          0.554187077307347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7tI8fwembaF8zZ-v0qHlE",
        "focus": -0.08903481390572517,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qAGbO-DDJlhWSt9XsFoUJ",
        "focus": 0.10404933661857795,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gZooPMtCQhv5QXqIpnyDT",
      "type": "text",
      "x": 349.9092532150147,
      "y": 221.3881288719133,
      "width": 95.08796691894531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1685189508,
      "version": 53,
      "versionNonce": 850877188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925356442,
      "link": null,
      "locked": false,
      "text": "Начало",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Начало",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wW-wf6jIpGcypDzScvaHy",
      "type": "text",
      "x": 361.6113980624741,
      "y": 650.1024834188368,
      "width": 73.61196899414062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 861178244,
      "version": 206,
      "versionNonce": 1160916868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717925354885,
      "link": null,
      "locked": false,
      "text": "конец",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "конец",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1776979972,
      "index": "aK",
      "isDeleted": false,
      "id": "Ies4k2GaGsZwmh7hzP-Hv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.9252851448364,
      "y": 276.12859735672436,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 219.8480564015221,
      "height": 128.109375,
      "seed": 1534596228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IlmmolcfzxBuarLIhpv4i",
          "type": "arrow"
        },
        {
          "id": "ETOmqrhkmU0eFcMQk1D77",
          "type": "text"
        }
      ],
      "updated": 1717932404459,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1682366084,
      "index": "aL",
      "isDeleted": false,
      "id": "ETOmqrhkmU0eFcMQk1D77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0593505770428,
      "y": 327.68328485672436,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 123.57992553710938,
      "height": 25,
      "seed": 2013979652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717932404460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Вывод Call 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ies4k2GaGsZwmh7hzP-Hv",
      "originalText": "Вывод Call 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 800853380,
      "index": "aM",
      "isDeleted": false,
      "id": "pfNOLPvhjyqPh0AuPK60a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5008458340371,
      "y": 277.7083304276061,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 231.26953124999997,
      "height": 127.1875,
      "seed": 681034628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5HE7DijyrnCdaudhSHDG"
        },
        {
          "id": "IlmmolcfzxBuarLIhpv4i",
          "type": "arrow"
        },
        {
          "id": "-4KLXHMoDKKZ8cpAyWAWB",
          "type": "arrow"
        }
      ],
      "updated": 1717932404855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 306121532,
      "index": "aN",
      "isDeleted": false,
      "id": "k5HE7DijyrnCdaudhSHDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.9356526577676,
      "y": 328.8020804276061,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 132.39991760253906,
      "height": 25,
      "seed": 56406788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717932407575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Вывод Call 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfNOLPvhjyqPh0AuPK60a",
      "originalText": "Вывод Call 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1613,
      "versionNonce": 501282620,
      "index": "aO",
      "isDeleted": false,
      "id": "FS7AmhYiY9XAyQbPw9m_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512.7466497073738,
      "y": 501.3515673244739,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 231.26953124999997,
      "height": 127.39453125,
      "seed": 651670148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MvGuTr6SxGM6pKzfuM_XD"
        },
        {
          "id": "-4KLXHMoDKKZ8cpAyWAWB",
          "type": "arrow"
        },
        {
          "id": "QDI-QpAIJmm5RdWELGRDH",
          "type": "arrow"
        }
      ],
      "updated": 1717932512427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1092,
      "versionNonce": 746468284,
      "index": "aP",
      "isDeleted": false,
      "id": "MvGuTr6SxGM6pKzfuM_XD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.491454089698,
      "y": 552.5488329494739,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 131.77992248535156,
      "height": 25,
      "seed": 835109380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717932513908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Вывод Call 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FS7AmhYiY9XAyQbPw9m_-",
      "originalText": "Вывод Call 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1709,
      "versionNonce": 1478063292,
      "index": "aQ",
      "isDeleted": false,
      "id": "wy6HOlney6EvBNq_Nzv8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0797297554518,
      "y": 500.00094130336424,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 231.26953124999997,
      "height": 127.1875,
      "seed": 992469380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fEYy7QVtRgzzmRIqjWGw9"
        },
        {
          "id": "QDI-QpAIJmm5RdWELGRDH",
          "type": "arrow"
        }
      ],
      "updated": 1717932514466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 1074526396,
      "index": "aR",
      "isDeleted": false,
      "id": "fEYy7QVtRgzzmRIqjWGw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2345377998854,
      "y": 551.0946913033642,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 130.9599151611328,
      "height": 25,
      "seed": 1245253892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717932515616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Вывод Call 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy6HOlney6EvBNq_Nzv8o",
      "originalText": "Вывод Call 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 773278724,
      "index": "aS",
      "isDeleted": false,
      "id": "IlmmolcfzxBuarLIhpv4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.0697981548328,
      "y": 346.8481623774134,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 100.43104767920408,
      "height": 0.3420185408909333,
      "seed": 1316507780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717932404855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ies4k2GaGsZwmh7hzP-Hv",
        "gap": 3.296456608474273,
        "focus": 0.11454450858373953
      },
      "endBinding": {
        "elementId": "pfNOLPvhjyqPh0AuPK60a",
        "gap": 1.0000000000002274,
        "focus": -0.0751218540482361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.43104767920408,
          -0.3420185408909333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 718,
      "versionNonce": 1226915388,
      "index": "aT",
      "isDeleted": false,
      "id": "-4KLXHMoDKKZ8cpAyWAWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.7473142070774,
      "y": 407.4796123580208,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 1.4633073104291725,
      "height": 72.715010007037,
      "seed": 396599300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717932454732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pfNOLPvhjyqPh0AuPK60a",
        "focus": 0.05180322684127124,
        "gap": 2.583781930414716
      },
      "endBinding": {
        "elementId": "R0uKKZszb4-6hMdun2bD7",
        "focus": -0.33296672023970436,
        "gap": 8.078484742746838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4633073104291725,
          72.715010007037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1294,
      "versionNonce": 1375362620,
      "index": "aU",
      "isDeleted": false,
      "id": "QDI-QpAIJmm5RdWELGRDH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7466497073738,
      "y": 570.4196474381557,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 85.39738870192173,
      "height": 0.08300568245545037,
      "seed": 1303969668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717932514466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FS7AmhYiY9XAyQbPw9m_-",
        "focus": -0.08903481390572339,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wy6HOlney6EvBNq_Nzv8o",
        "focus": 0.10404933661857796,
        "gap": 1.0000000000002274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.39738870192173,
          -0.08300568245545037
        ]
      ]
    },
    {
      "id": "R0uKKZszb4-6hMdun2bD7",
      "type": "rectangle",
      "x": 1487.90223267397,
      "y": 488.2731071078046,
      "width": 398.05008044870954,
      "height": 217.9612464152227,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 582024580,
      "version": 347,
      "versionNonce": 758279044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4KLXHMoDKKZ8cpAyWAWB",
          "type": "arrow"
        }
      ],
      "updated": 1717932452648,
      "link": null,
      "locked": false
    },
    {
      "id": "oh1H9Ud68cyAtHAlknkOj",
      "type": "text",
      "x": 1750.374783217977,
      "y": 659.5605103445051,
      "width": 99.511962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1032995388,
      "version": 148,
      "versionNonce": 1478936068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717932472688,
      "link": null,
      "locked": false,
      "text": "Таймер",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Таймер",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1020756100,
      "index": "aY",
      "isDeleted": false,
      "id": "XLn1_bENrYXOZDOJRzHeA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.820798398957,
      "y": 275.26294733468285,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "width": 304.5725727063322,
      "height": 438.13191517140376,
      "seed": 125668924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717932489871,
      "link": null,
      "locked": false
    },
    {
      "id": "Pz-ncFpKWwwJklmsIO8qq",
      "type": "text",
      "x": 2021.3969733082727,
      "y": 228.54816954010226,
      "width": 143.91993713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#777",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 771927556,
      "version": 91,
      "versionNonce": 1738271164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717932506134,
      "link": null,
      "locked": false,
      "text": "Event loop",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}